* {
    margin: 0;
    padding: 0;
  }
header {
  z-index: 1;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
  }

  .logo {
    width: 60vw;
  }
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  nav {
    font-weight: 400;
  }
  nav > ul {
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  li {
    list-style: none;
  }
  .content {
      position: relative;
      top: 75px;
      margin: 0 50px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
      "About Competencies"
      "Experiences Education"
      "Hobbies .";
  }
  #about{
    grid-area: About;
     
}
#about h3{
    border-bottom: dashed 1px ;
}
#about h3::before{
    content: ' \25CF';
  font-size: 30px;
  color: red;
}







#competencies{
    grid-area: Competencies;
     
}
#competencies h3{
    border-bottom: dashed 1px ;
}
#competencies h3::before{
    content: ' \25CF';
  font-size: 30px;
  color: red;
}
.skills-primary::before {
    content: 'Main';
  }
.skills-secondary::before {
    content: 'Other';
  }
.skill {
    background-color: #cccccc;
    border: 2px solid #fff;
    width: 80%;
  }
  .skill[data-skill='8'] span{
      background-color: red;
      width: 80%;
      display: block;
      color: white;
      border: 2px solid #cccccc;
  }
.skill[data-skill='7'] span{
    background-color: red;
    width: 70%;
    display: block;
    color: white;
    border: 2px solid #cccccc;
}
.skill[data-skill='5'] span{
    background-color: red;
    width: 50%;
    display: block;
    color: white;
    border: 2px solid #cccccc;
}
.skill[data-skill='4'] span{
    background-color: red;
    width: 40%;
    display: block;
    color: white;
    border: 2px solid #cccccc;
}
.skill[data-skill='3'] span{
    background-color: red;
    width: 30%;
    display: block;
    color: white;
    border: 2px solid #cccccc;
}
.skill[data-skill='2'] span{
    background-color: red;
    width: 20%;
    display: block;
    color: white;
    border: 2px solid #cccccc;
}
  






#experiences{
    grid-area: Experiences;
    
}
#experiences h3{
    border-bottom: dashed 1px ;
}
#experiences h3::before{
    content: ' \25CF';
  font-size: 30px;
  color: red;
}
.experience-type::after {
    content: '@';
    color: red;
  }
h4 span{
    color: red;
    font-weight: 100;
}
.experience-details {
    color: #A4A4AC;
  }
.experience-date-separator {
    color: red;
  }



#education{
    grid-area: Education;
     
}
#education h3{
    border-bottom: dashed 1px ;
}
#education h3::before{
    content: ' \25CF';
  font-size: 30px;
  color: red;
}

footer {
 
  margin-top: 80px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}


#pricing {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: blue;
  font-weight: 400;
}

.product > button:hover {
  background-color: black;
  transition: background-color 1s;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

form {
  margin-top: 80px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
  margin-left: 600px;
}